#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
[Road]
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 40
Road_Width = 6

[Signal]
# Road_Signal = 15
Road_Position = 10

# 2. Define default params for all vehicle types
[Default]
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
[Vehicles]
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 2

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

Vehicle_Type = racer		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 3

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2

# Definitions over
# 4. Start the simulation
[Simulation]
Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)
Car GREEN
bike BLUE
bike GREEN
Bus BLUE

Pass 10				# Let the simulation keep running for 15 seconds

# Now below vehicles enter the road
Car GREEN
bike BLUE
Truck GREEN
Bus BLUE

# Turn the signal green
Signal GREEN

racer RED

Pass 8

racer GREEN

END			# If signal is GREEN, end should wait till road is clear

