#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
[Road]
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 35
Road_Width = 5

[Signal]
#Road_Signal = 5
Road_Position = 10

# 2. Define default params
[Default]
Default_MaxSpeed = 2 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second
Time_Step = 500             # In milliseconds

# 3. Define params for specific vehicle types
#First letter of vehicle type should be different for distinguishing
[Vehicles]
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 2
Vehicle_Bike_Feature = 1

Vehicle_Type = racer		# The first character will be used as the symbol for printing
Vehicle_Length = 3
Vehicle_Width = 1
Vehicle_MaxSpeed = 5
Vehicle_Acceleration = 3

Vehicle_Type = Trailer
Vehicle_Length = 5
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 1

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 1

# Definitions over
# 4. Start the simulation
[Simulation]
Signal RED			# Make the signal RED

# Send vehicles with given types on the road (one per second)
Truck BLUE
bike RED
Car GREEN
bike BLUE
bike GREEN
Bus BLUE


Pass 4				# Let the simulation keep running for 15 seconds
racer GREEN
bike RED
Car GREEN
bike BLUE
Car GREEN
bike BLUE


# Turn the signal green
Signal GREEN

Pass 3

# Now below vehicles enter the road
Car GREEN
bike RED
Truck GREEN
Bus BLUE
racer BLUE

Signal RED

bike RED
Car BLUE
Bus GREEN
bike RED

Pass 3

Car GREEN
bike RED
Truck GREEN
bike RED
Bus BLUE

Signal GREEN

END			# If signal is GREEN, end should wait till road is clear

