#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
[Road]
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 50
Road_Width = 10

[Signal]
#Road_Signal = 5
Road_Position = 15

# 2. Define default params
[Default]
Default_MaxSpeed = 2 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second
Time_Step = 500             # In milliseconds

# 3. Define params for specific vehicle types
#First letter of vehicle type should be different for distinguishing
[Vehicles]
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

Vehicle_Type = Van		# A new vehicle class will start with a type field
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 2
Vehicle_Bike_Feature = 1

Vehicle_Type = racer		# The first character will be used as the symbol for printing
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 5
Vehicle_Acceleration = 3

Vehicle_Type = Trailer
Vehicle_Length = 6
Vehicle_Width = 3
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 1

Vehicle_Type = Bus
Vehicle_Length = 4
Vehicle_Width = 3
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 1

# Definitions over
# 4. Start the simulation
[Simulation]
Signal RED		 	# Make the signal RED

# Send vehicles with given types on the road (one per second)
# If coordinates of spawning are given, do not run the simulation
Trailer CYAN 13 3
Van GREEN 13 6
Bus YELLOW 13 9
Bus RED 9 8
bike MAGENTA -1 5
Pass 2
Bus BLUE -1 4
Pass 5
bike CYAN -1 5
Pass 2
bike  -1 7
bike BLACK -1 8
bike GREEN
bike BLUE
bike MAGENTA
bike BLACK
Pass 10

Signal GREEN

END			# If signal is GREEN, end should wait till road is clear